main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 1em;
}

#about{
    background-color: #ffffff;
    padding: 1.5em;
}
.boxMap{
    text-align: center;
 }

 header{
    margin-bottom: 1em;
 }

 iframe{
     border: 0;
     width: 95%;
     height: 170px;
     margin: 1em auto;
 }

 .boxText{
     margin: 0 auto;
     width: 95%;
 }

#about .subLabel{
    font-size: 1.2em;
    color: #cf7053;
    text-align: center;
    font-family: "Arvo", serif;
}

#about .aboutDescription{

    font-size: 0.9em;
    word-spacing: 2px;
    line-height: 1.5;
}
#about  .map{
    color: #000000;
   }


@media only screen and (min-width: 700px)  {

    .boxText{
        width: 82%;
    }

    iframe{
        width: 82%;
        height: 340px;
    }
   
   #about .subLabel{
      
       font-size: 2em;
   }

   #about  .map{
    color: #000000;
   }
   
   #about .aboutDescription{
   
       font-size: 1.2em;
       padding: 0.5em;
   }

   

   
    
}

@media only screen and (min-width: 1024px)  {

    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

}