@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;400;500;600&display=swap');


/*Defining some global styles */

*{
    padding: 0;
    margin: 0;
   
  
}

html, body{
    /* font-family: 'Arvo', serif;*/
    font-family: 'Quicksand', sans-serif;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    font-size: 1em;
   padding-top: 80px;
   scroll-behavior: smooth;
   background-color: #e3e3e3;
}
/* ----------------------------------------------- */
/* Extras*/
/* ----------------------------------------------- */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #888; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {

    background: #e4a33a;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

/* ----------------------------------------------- */
/* First Section styles: Navigation Bar and contact Bar */
/* ----------------------------------------------- */


#navContainer{
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: #cccccc;
    width: 100%;
}

#navContainer nav {
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    padding: 0.3em;
    box-shadow: 0 1px 1px #5f5d5d;
}

#contactBar{
    background-color: #e4a33a;
    width: 100%;
    box-sizing: border-box;
    padding: 0.3em;
}

#contactBar p{
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
     font-size: 0.6em;

}

.icon{
font-size: 1.3em;

}

nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: center;
    font-size: 0.55em;
    text-transform: uppercase;
    list-style: none;
    color: #d3d5d7;
    margin: 0 8em;
}

nav a{
    font-weight: 700;
    color: #d3d5d7;
    text-decoration: none;
}

nav a:hover {
    color: #e4a33a;
    transition: 0.8s;
}


/* ----------------------------------------------- */
/* Second Section styles: Header and Logo  */
/* ----------------------------------------------- */

header{
    margin-bottom: 3em;
}
#logoContainer{
    text-align: center;
}

header h1 {
    text-align: center;
    margin-top: 1.2em;
    font-size:1.5em;
    font-weight: bold;
}

#spanContainer{
    margin-top: 1em;
    text-align: center;
}

header span{
    display:inline-block;
    height: 6px;
    width: 25em;
    background: #cf7053;
    border-radius: 9px;
}



/* ----------------------------------------------- */
/* Third Section styles: Main content positioned with grid */
/* ----------------------------------------------- */


main{
    
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    /*display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: grid;*/
}

.box1{
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    background-color: #e4a33a;
    height: 500px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.box2{
    text-align: center;
    grid-area: 2 / 1 / 3 / 2;
    background-color: #000000;
    height: 500px;
}

.box3{
    text-align: center;
    grid-area: 3 / 1 / 4 / 2; 
    height: 500px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.box4{
    text-align: center;
    grid-area: 4 / 1 / 5 / 2; 
    background-color: #000000;
    height: 500px;
}

.mainImages{
width: 100%;
height: auto;
opacity: 50%;
height: 100%;
}

.mainImages:hover, ::-webkit-scrollbar{
    transition: 1s;
    opacity: 100%;

}

main p {
    grid-area: 2/ 1 / 2 / 2; 
    font-size: 3em;
    font-weight: bold;
    margin: 0 4em ;
}

#box1Container{
    grid-area: 3 / 1 / 4 / 2; 
    background-color: #e4a33a;
}

#box3Container{
    grid-area: 3 / 1 / 4 / 2; 
    background-color: #d3d5d7;
}

button{
    font-weight: 500;
    letter-spacing: 2px;
    color: #000000;
    font-size: 19px;
    padding: 0.8em;
    cursor: pointer;
    filter: drop-shadow(3px 3px 2px rgba(0,0,0,0.4));
    border: none;
    background-color: #d3d5d7

}

button:hover{
    transition: 0.5s;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #cccccc;
}

.button2{
    color: #cccccc;
    background-color: #cf7053;
}

/* ----------------------------------------------- */
/* section 4 SECTION */
/* ----------------------------------------------- */


#contactInformation{

    box-sizing: border-box;
    padding: 3em;
    background-color: #d3d5d7;
  
}

#contactInformation h1{
    color: #cf7053;
    margin-bottom: 0.8em;
 
}
#contactInformation p{

    margin-bottom: 0.6em;
}

/* ----------------------------------------------- */
/* fOOTER SECTION */
/* ----------------------------------------------- */

footer{
    background-color: #e4a33a;

}

footer p {
    text-align: center;
    font-weight: bold;

    text-align: center;
     font-size: 0.7em;
     padding: 1em;
}

/* ----------------------------------------------- */
/* Media Queries  */
/* ----------------------------------------------- */
@media only screen and (min-width: 700px)  {

    #contactBar{
        
        padding: 0.5em;
    }

    #contactBar p{
        font-size: 1.1em;
    }

    #navContainer nav {
        padding: 0.8em;
    }

    nav ul {
        font-size: 1.1em;
        margin: 0 30em;
    }

main{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: grid;
}

.box1{
    grid-area: 1 / 2 / 2 / 3; 
    text-align: center;
    background-color: #e4a33a;
    height: 500px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.box2{
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
    
    background-color: #000000;
    height: 500px;
}

.box3{
    text-align: center;
    grid-area: 2 / 1 / 3 / 2;
    background-color: #d3d5d7;
    height: 500px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.box4{
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
    background-color: #000000;
    height: 500px;
}

#contactInformation{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.contact{
    grid-area: 1 / 1 / 2 / 2;
    margin: 0 auto;
 }
 
 
 
 .hours{
     grid-area: 1 / 2 / 2 / 3;
     margin: 0 auto;
 }
 
 .findUs{
     grid-area: 1 / 3 / 2 / 4;
     margin: 0 auto;
 
 }

  }

  